source 'https://rubygems.org'
gem 'rails'
gem 'lograge'
gem 'ransack'
gem 'foreman'
gem 'sidekiq'
gem 'kaminari'
gem 'concurrent-ruby'
gem 'bootsnap'
gem 'pry'
gem 'pry-byebug'
gem 'redis' # redis-rb
gem 'connection_pool'
gem 'bump'


gem 'jekyll'

#vscode
gem "rubocop"
gem "rubocop-rails"
gem "reek"
gem "rufo"
gem 'htmlbeautifier'

gem "solargraph"
gem "dead_end"
gem "syntax_suggest"
gem "ruby-lsp", require: false

gem "sorbet"
